; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/mycache

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
upload_protocol = stlink
lib_deps = 
	touchgfx
	mbed-st/LCD_DISCO_F469NI@0.0.0+sha.d38374480318
build_flags = 
	-I$PROJECT_DIR/lib/touchgfx/gui/include
	-I$PROJECT_DIR/lib/touchgfx/generated/gui_generated/include
	-I$PROJECT_DIR/lib/touchgfx/generated/fonts/include
	-I$PROJECT_DIR/lib/touchgfx/generated/images/include
	-I$PROJECT_DIR/lib/touchgfx/generated/texts/include
	-I$PROJECT_DIR/lib/touchgfx/framework/include
	-I$PROJECT_DIR/lib/touchgfx/target
	-I$PROJECT_DIR/lib/touchgfx/target/generated
	-I$PROJECT_DIR/lib/touchgfx/App
	-I$PROJECT_DIR/lib/touchgfx/Drivers/CMSIS/Include
	-I$PROJECT_DIR/lib/touchgfx/Drivers/CMSIS/Device/ST/STM32F4xx/Include
	-I$PROJECT_DIR/lib/touchgfx/Drivers/STM32F4xx_HAL_Driver/Inc
	-I$PROJECT_DIR/lib/touchgfx/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
	
	-fno-rtti -fno-exceptions -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mcpu=cortex-m4 -D__irq=""
	-mthumb -mno-thumb-interwork -std=c99 -std=c++11 -Os -fno-strict-aliasing -fdata-sections -ffunction-sections -Wno-psabi -DCORE_M4 -march=armv7e-m
	-O0
	
	-Wl,-static -nostartfiles -mthumb -mno-thumb-interwork -fno-exceptions -fno-rtti
	-Wl,--gc-sections -mcpu=cortex-m4 -march=armv7e-m -Wno-psabi -mfpu=fpv4-sp-d16 -mfloat-abi=softfp /home/eyi/STM/touchgfx-stm32f469/lib/touchgfx/libtouchgfx.a /home/eyi/STM/touchgfx-stm32f469/lib/lib/touchgfx/libtouchgfx-float-abi-hard.a
